# JavaBallot

./: .gitignore  README.md  pom.xml
src/main/java/it/onchain/javaballot/: Util.java
src/main/java/it/onchain/javaballot/api/: BallotApplication.java  BallotResource.java  BallotService.java
src/main/resources/: ReportBallot.sol
src/main/webapp/: wallet.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/onchain/javaballot/: ReportBallotTest.java
src/test/resources/: wallet-javaballot0-9f71f32ca402303718f3881f39a92cc73a2c1f057c5b19ef579fbf33bf98794c.json  wallet-javaballot1-477f5283fefc7d3bd0aa02e21ba840984f4540da82c2d22e005fb3980a158a6c.json  wallet-javaballot2-05e2a207bad2e82367350bf8143e3db55fcc4a0ec5ea4f4273611c5f7717ca51.json
